{
  "manifest_version": 3,
  "name": "FalseGuardian",
  "version": "1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "FalseGuardian",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "https://factchecktools.googleapis.com/*",
    "https://newsapi.org/v2/*"
  ]
}